
IO_LOC "raw_clk" 4;
IO_PORT "raw_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
CLOCK_LOC "raw_clk" BUFG;

IO_LOC "leds[0]" 15;
IO_LOC "leds[1]" 16;
IO_LOC "leds[2]" 17;
IO_LOC "leds[3]" 18;
IO_LOC "leds[4]" 19;
IO_LOC "leds[5]" 20;

// GPIO.
IO_LOC "joystick_0"  26;
IO_LOC "joystick_1"  25;
IO_LOC "joystick_2"  29;
IO_LOC "joystick_3"  30;
IO_LOC "joystick_4"  31;

// SD Card,
IO_LOC "sd_card_di"  55;
IO_LOC "sd_card_do"  49;
IO_LOC "sd_card_clk" 53;
IO_LOC "sd_card_cs"  52;

//SPI peripheral 0.
//IO_LOC "spi_cs_0"   72;
//IO_LOC "spi_clk_0"  71;
//IO_LOC "spi_mosi_0" 53;
//IO_LOC "spi_miso_0" 52

// SPI Peripheral 1 (SparkFun SerLCD).
IO_LOC "spi_cs_1"   56;
IO_LOC "spi_mosi_1" 54;
IO_LOC "spi_miso_1" 51;
IO_LOC "spi_clk_1"  48;

// UART
IO_LOC "uart_tx_0" 27;
IO_LOC "uart_rx_0" 28;

// Speaker.
//IO_LOC "speaker_p" 56;
//IO_LOC "speaker_m" 54;

// Buttons.
IO_LOC "button_reset"  87;
IO_LOC "button_halt"   88;
IO_LOC "button_select" 76;
IO_LOC "button_0"      80;

IO_PORT "button_reset"          IO_TYPE=LVCMOS33;
IO_PORT "button_halt"           IO_TYPE=LVCMOS33;
IO_PORT "button_program_select" IO_TYPE=LVCMOS33;
IO_PORT "button_0"              IO_TYPE=LVCMOS33;

// Windbond W25Q128JV 16MB flash memory.
// do connects to do pin on flash chip and is an input to the w65c832.
// di connects to di pin on flash chip and is an output from the w65c832.
//IO_LOC "windbond_reset" 17;
//IO_LOC "windbond_wp"    20;
//IO_LOC "windbond_do"    19;
//IO_LOC "windbond_di"    18;
//IO_LOC "windbond_clk"   30;
//IO_LOC "windbond_cs"    31;

// HDMI data pins.
IO_LOC "dvi_ck_p" 33;
IO_LOC "dvi_ck_n" 34;

IO_PORT "dvi_ck_p" PULL_MODE=NONE DRIVE=8;
IO_PORT "dvi_ck_n" PULL_MODE=NONE DRIVE=8;

IO_LOC "dvi_d0_p" 35;
IO_LOC "dvi_d0_n" 36;
IO_LOC "dvi_d1_p" 37;
IO_LOC "dvi_d1_n" 38;
IO_LOC "dvi_d2_p" 39;
IO_LOC "dvi_d2_n" 40;

IO_PORT "dvi_d0_p" PULL_MODE=NONE DRIVE=8;
IO_PORT "dvi_d0_n" PULL_MODE=NONE DRIVE=8;
IO_PORT "dvi_d1_p" PULL_MODE=NONE DRIVE=8;
IO_PORT "dvi_d1_n" PULL_MODE=NONE DRIVE=8;
IO_PORT "dvi_d2_p" PULL_MODE=NONE DRIVE=8;
IO_PORT "dvi_d2_n" PULL_MODE=NONE DRIVE=8;

// Hot plug detect.
IO_LOC "dvi_hpd" 26;

