
// h_sync, h_back_porch, h_image, h_front_porch
// v_sync, v_back_porch, v_image, v_front_porch

assign hpos_start = H_SYNC + H_BACK_PORCH;
assign vpos_start = V_SYNC + V_BACK_PORCH;

assign in_hblank =
  hpos <  H_SYNC + H_BACK_PORCH ||
  hpos >= H_SYNC + H_BACK_PORCH + H_IMAGE;
assign in_vblank =
  vpos <  V_SYNC + V_BACK_PORCH ||
  vpos >= V_SYNC + V_BACK_PORCH + V_IMAGE;
wire guard_pixel =
  hpos == H_SYNC + H_BACK_PORCH - 2 ||
  hpos == H_SYNC + H_BACK_PORCH - 1;
wire preamble_pixel =
  hpos >= H_SYNC + H_BACK_PORCH - 10 &&
  hpos <  H_SYNC + H_BACK_PORCH - 2;
wire hsync = hpos < H_SYNC;
wire vsync = vpos < V_SYNC;

