
// 720x480 (858x525) 27MHz
parameter WIDTH         = 858;
parameter HEIGHT        = 525;

parameter H_BACK_PORCH  = 60;
parameter H_IMAGE       = 720;
parameter H_FRONT_PORCH = 16;
parameter H_SYNC        = 62;
parameter H_INVERT      = 1'b1;

parameter V_BACK_PORCH  = 30;
parameter V_IMAGE       = 480;
parameter V_FRONT_PORCH = 9;
parameter V_SYNC        = 6;
parameter V_INVERT      = 1'b1;

// GW2AR-LV18QN88C8/I7
// PFD = FCLKIN / (IDIV_SEL+1)
// CLKOUT = FCLKIN * (FBDIV_SEL+1) / (IDIV_SEL+1)
// VCO = (FCLKIN * (FBDIV_SEL+1) * ODIV_SEL) / (IDIV_SEL+1)
// For GW1NR-9C C6/I5 (Tang Nano 9K proto dev board)
rPLL #(
  .FCLKIN    ("27"),
  .IDIV_SEL  (0), // -> PFD = 27 MHz (range: 3-400 MHz)
  .FBDIV_SEL (4), // -> CLKOUT = 135 MHz (range: 3.125-600 MHz)
  .ODIV_SEL  (8), // -> VCO = 1080 MHz (range: 400-1200 MHz)
  .DEVICE    ("GW2A-18C")
) pll (
  .CLKOUTP  (),
  .CLKOUTD  (),
  .CLKOUTD3 (),
  .RESET    (1'b0),
  .RESET_P  (1'b0),
  .CLKFB    (1'b0),
  .FBDSEL   (6'b0),
  .IDSEL    (6'b0),
  .ODSEL    (6'b0),
  .PSDA     (4'b0),
  .DUTYDA   (4'b0),
  .FDLY     (4'b0),
  .CLKIN    (clk),     // 27 MHz
  .CLKOUT   (clk_dvi), // 135 MHz
  .LOCK     (clk_lock)
);

